Package: ABC.RAP
Title: Array Based CpG Region Analysis Pipeline
Version: 0.9.0
Author: Abdulmonem Alsaleh [cre, aut], Robert Weeks [aut], Ian Morison [aut], RStudio [ctb]
Maintainer: Abdulmonem Alsaleh <a.alsaleh@hotmail.co.nz>
Contact: Ian Morison <ian.morison@otago.ac.nz>
Description: It aims to identify candidate genes that are “differentially
    methylated” between cases and controls. It applies Student’s t-test and delta beta analysis to
    identify candidate genes containing multiple “CpG sites”.
License: GPL-3
Depends: R (>= 3.1.0)
Imports: graphics, stats, utils
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
Encoding: UTF-8
SystemRequirements: GNU make
RoxygenNote: 5.0.1.9000
NeedsCompilation: no
Packaged: 2016-10-20 01:50:08 UTC; abdul
Repository: CRAN
Date/Publication: 2016-10-20 10:52:16
