Package: abe
Type: Package
Title: Augmented Backward Elimination
Version: 3.0.1
Date: 2017-10-25
Authors@R: c(person(c("Rok","Blagus"),role=c("aut","cre"),email="rok.blagus@mf.uni-lj.si"),person("Sladana", "Babic", role = "ctb",
             email = "sladja93babic@gmail.com"))
Author: Rok Blagus [aut, cre],  Sladana Babic [ctb]
Maintainer: Rok Blagus <rok.blagus@mf.uni-lj.si>
Description: Performs augmented backward elimination and checks the stability of the obtained model. Augmented backward elimination combines significance or information based criteria with the change in estimate to either select the optimal model for prediction purposes or to serve as a tool to obtain a practically sound, highly interpretable model. More details can be found in Dunkler et al. (2014) <doi:10.1371/journal.pone.0113677>. 
License: GPL (>= 2)
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2017-10-27 14:54:33 UTC; rblagus
Repository: CRAN
Date/Publication: 2017-10-30 09:14:07 UTC
